<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .a{
      width: 720px;
      height: 1000px;

    }
    header{
      width: 100%;
      height: 100px;
      background-color: red;
    }
    main{
      width: 100%;
      height: 800px;
      overflow: hidden;

    }
    main div{
      width: 100%;
      height: 1000px;
      overflow: scroll;
    }
    main div div{
      width: 100%;
      height: 100px;
      margin: 20px;
    }
    footer{
      width: 100%;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>

  <div class="a">
    <header></header>
    <main>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </main>
    <footer></footer>

  </div>
</body>

</html>