<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .bigBox {
      width: 510px;
    }

    .buttonBox {
      width: 510px;
      height: 190px;
    }

    h1 {
      margin-top: 10px;
      font-size: 70px;
      text-align: center;
    }

    .userButton {
      float: left;
      width: 150px;
      height: 150px;
      background-color: pink;
      margin: 20px 0 20px 15px;
      font-size: 100px;
      text-align: center;
      line-height: 170px;
      border-radius: 100%;
    }

    .userButton:hover {
      cursor: pointer;
      background-color: indianred;
    }

    .winOrLose,
    .comHand {
      font-size: 50px;
      width: 510px;
      height: 100px;
      text-align: center;
      text-align: 100px;
    }
  </style>
</head>

<body>
  <div class='bigBox'>
    <h1>YOU GAME</h1>
    <div class="buttonBox">
      <div id="rock" class="userButton userButton1">✊</div>
      <div id="paper" class="userButton userButton2">🖐</div>
      <div id="scissors" class="userButton userButton3">✌️</div>
    </div>
    <div id="comHand" class="comHand">🖥</div>
    <div id="winOrLose" class="winOrLose">WHO WIN?</div>
  </div>

  <script>
    let rock = document.getElementById("rock");
    let paper = document.getElementById("paper");
    let scissors = document.getElementById("scissors");
    let winOrLose = document.getElementById("winOrLose");
    let comHand = document.getElementById("comHand");

    function comVsUser() {
      let comGame = Math.floor(Math.random() * 3);
      if (comGame == 0) {
        comGame = "rock";
      } else if (comGame == 1) {
        comGame = 'paper';
      } else {
        comGame = 'scissor';
      }
      return comGame;
    }

    function gameResult(gameR) {
      if (gameR == 0) {
        winOrLose.innerHTML = "YOU WIN👑";
      } else if (gameR == 1) {
        winOrLose.innerHTML = "YOU LOSE😱";
      } else {
        winOrLose.innerHTML = "YOU DRAW🤔";
      }
    }
    // button을 눌렀을때
    rock.onclick = function () {
      let = comGameResult = comVsUser();
      if (comGameResult == 'rock') {
        gameResult(3);
      } else if (comGameResult == 'paper') {
        gameResult(1);
      } else {
        gameResult(0);
      }
      comHand.innerHTML = `🖥 ${comGameResult}`;
    }

    paper.onclick = function () {
      let = comGameResult = comVsUser();
      if (comGameResult == 'rock') {
        gameResult(0);
      } else if (comGameResult == 'paper') {
        gameResult(3);
      } else {
        gameResult(1);
      }
      comHand.innerHTML = `🖥 ${comGameResult}`;
    }

    scissors.onclick = function () {
      let = comGameResult = comVsUser();
      if (comGameResult == 'rock') {
        gameResult(1);
      } else if (comGameResult == 'paper') {
        gameResult(0);
      } else {
        gameResult(3);
      }
      comHand.innerHTML = `🖥 ${comGameResult}`;
    }

  </script>
</body>

</html>